@extends('layout')

@section('content')

<div class="uk-container uk-container-center">
	<h1>О проекте</h1>
	<p class="uk-text-justify">«Нижегородский портал ЖКХ» — это уникальный Нижегородский Интернет-ресурс, на котором Вы найдете оперативную и достоверную информацию о том, что происходит с Вашим собственным жильем в частности и Нижегородской отраслью ЖКХ в целом.</p>
	<p class="uk-text-justify">На нашем ресурсе размещается следующая информация:</p>
	<ul>
		<li>Сводные данные, раскрываемые организациями, осуществляющими управление многоквартирными домами в соответствии со стандартом раскрытия информации;</li>
		<li>Нижегородский рейтинг организаций, осуществляющих управление многоквартирными домами;</li>
		<li>Нижегородский мониторинг исполнения региональной программы капитального ремонта;</li>
		<li>Стратегия развития Нижегородской территории: застройщики и новостройки.</li>
	</ul>
	<h3>Раскрытие информации организациями, осуществляющими управление многоквартирными домами</h3>
	<p class="uk-text-justify">Частью 10 статьи 161 Жилищного кодекса РФ организации, осуществляющие деятельность по управлению многоквартирными домами, обязаны раскрывать информацию о своей деятельности путем публикации её на официальном сайте в сети Интернет, предназначенном для этих целей.</p>
	<p class="uk-text-justify">Информация раскрывается в соответствии с Постановлением Правительства РФ от 23 сентября 2010 г. N 731 «Об утверждении стандарта раскрытия информации организациями, осуществляющими деятельность в сфере управления многоквартирными домами».</p>
	<p class="uk-text-justify">На сайте «Нижегородский портал ЖКХ» информация по многоквартирным домам представлена в разделе «Мой дом», а информация по организациям, осуществляющим управление многоквартирными домами, представлена в разделе «Мой управляющий». Также в разделе «Мой управляющий» размещен рейтинг организации, который определяет ее эффективность и поможет Вам с выбором, в случае если Вы планируете смену управляющей организации.</p>
	<h3>Нижегородский рейтинг организаций, осуществляющих управление многоквартирными домами</h3>
	<p class="uk-text-justify">«Ассоциация организаций жилищно-коммунального хозяйства города Нижнего Новгорода» ежегодно подводит итоги Нижегородского рейтинга по оценке эффективности деятельности управляющих организаций, товариществ собственников жилья, жилищных кооперативов и иных специализированных потребительских кооперативов на основании данных, раскрытых в соответствии со стандартом раскрытия.</p>
	<p class="uk-text-justify">Рейтинг формируется согласно методике оценки эффективности деятельности управляющих организаций, товариществ собственников жилья, жилищных кооперативов и иных специализированных потребительских кооперативов.</p>
	<h3>Нижегородский мониторинг исполнения региональной программы капитального ремонта</h3>
	<p class="uk-text-justify">Так же, в основные задачи Некоммерческой организации «Ассоциация организаций жилищно-коммунального хозяйства города Нижнего Новгорода» входит обеспечение мониторинга реализации Нижегородской программы капитального ремонта общего имущества в многоквартирных домах.</p>
	<p class="uk-text-justify">В целях обеспечения мониторинга на портале размещается детализированная информация по исполнению программ в разрезе многоквартирных домов, включенных в региональную программу, а также по видам выполняемых и запланированных работ по капитальному ремонту.</p>
	<h3>Стратегия развития Нижегородской территории: застройщики и новостройки</h3>
	<p class="uk-text-justify">На Интернет-ресурсе «Нижегородский портал ЖКХ» Вы найдете полный перечень застройщиков города Нижнего Новгорода с их достижениями и разработками. Сможете ознакомиться с презентациями компаний, описанием их готовых и планируемых объектов: месторасположение, сроки сдачи, планировки и актуальные цены на жилье. А также Вы сможете лично принять участие в формировании облика города Нижнего Новгорода.</p>
	<h3>Оператор Нижегородского Интернет-ресурса</h3>
	<p class="uk-text-justify">Технологическую поддержку ресурса осуществляет Некоммерческая организация «Ассоциация организаций жилищно-коммунального хозяйства города Нижнего Новгорода», образованная в целях консультирования по вопросам создания безопасных и благоприятных условий проживания граждан, повышения качества реформирования жилищно-коммунального хозяйства, формирования эффективных механизмов управления жилищным фондом и внедрения ресурсосберегающих технологий.</p>
</div>

@stop