@extends('layout')

@section('content')

<div class="uk-container uk-container-center">
<h1>Ассоциация ЖКХ</h1>
<div class="uk-grid">
	<div class="uk-width-1-4">
		<ul class="uk-nav uk-nav-side uk-margin-bottom" data-uk-switcher="{connect:'#my-id'}">
            <li class="uk-active"><a href="#">Вступление</a></li>
            <li><a href="">Об Ассоциации</a></li>
		    <li><a href="">О членстве</a></li>
		    <li><a href="">О проектах</a></li>
        </ul>
        <a href="/doc/association/anketa.doc" class="uk-panel uk-panel-box tm-box-file">
	        <div class="uk-vertical-align">
				<div class="uk-width-1-5 uk-vertical-align-middle">
			    	<div class="uk-text-left"><i class="uk-icon-file-word-o uk-icon-large"></i></div>
			    </div>
			    <div class="uk-width-4-5 uk-vertical-align-middle">
			    	<h4>Анкета члена ассоциации</h4>
			    </div>
			</div>
        </a>
        <a href="/doc/association/zayavlenie_vstuplenie.doc" class="uk-panel uk-panel-box tm-box-file uk-margin-top">
	        <div class="uk-vertical-align">
				<div class="uk-width-1-5 uk-vertical-align-middle">
			    	<div class="uk-text-left"><i class="uk-icon-file-word-o uk-icon-large"></i></div>
			    </div>
			    <div class="uk-width-4-5 uk-vertical-align-middle">
			    	<h4>Заявление о вступлении</h4>
			    </div>
			</div>
        </a>
	</div>
	<div class="uk-width-3-4">
		<div class="uk-slidenav-position uk-margin-bottom" data-uk-slideshow="{animation: 'scale'}">
			<ul class="uk-slideshow" data-uk-slideshow="{autoplay:true}">
			    <li><img src="/images/s1.jpg" width="800" height="400" alt=""></li>
			    <li><img src="/images/s2.jpg" width="800" height="400" alt=""></li>
			</ul>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
			<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
		</div>
		
		<ul id="my-id" class="uk-switcher">
		    <li>
		    	<h2 class="uk-h1">Уважаемые коллеги!</h2>
		    	<p class="uk-text-justify">Мы рады приветствовать Вас на интернет-сайте «Ассоциации организаций жилищно-коммунального хозяйства города Нижнего Новгорода»! Наш сайт создан с целью актуального и своевременного информирования участников жилищных отношений о ходе реформирования ЖКХ, а также обмена лучшим опытом предоставления населению жилищно-коммунальных услуг на территории города Нижнего Новгорода.</p>
		<p class="uk-text-justify">Вступление в действие Жилищного Кодекса Российской Федерации коренным образом изменило систему правоотношений между органами власти, населением и поставщиками жилищно-коммунальных услуг. Создан институт собственников недвижимости, бизнес-структуры, занятые в эксплуатации, обслуживании и строительстве объектов жилищно-коммунального хозяйства и в коммунальном секторе. Возникли новые экономические взаимоотношения между ними. Собственники и наниматели помещений заинтересованы в получении качественных услуг, органы государственной власти и местного самоуправления заинтересованы в сохранении социальной стабильности, защите интересов малоимущих граждан и развитии конкуренции в жилищно-коммунальной сфере, представителям бизнеса нужны правовые и экономические условия для обеспечения эффективного и прибыльного выполнения взятых на себя обязательств перед другими участниками жилищной сферы по производству товаров, выполнению работ и оказанию услуг.</p>
		<p class="uk-text-justify">Удовлетворение запросов всех слоев населения и социальных групп, решение вопросов социальной ответственности, а значит, и успех реформирования ЖКХ, невозможны без взаимного диалога населения, органов власти и представителей бизнеса. В основе этого диалога должны лежать знания современного законодательства, анализ имеющегося опыта по реформированию ЖКХ и уважение к правам и обязанностям всех участников реформы. Мы прилагаем все усилия для совершенствования нашего интернет-сайта и превращения его в площадку заинтересованных участников жилищных отношений. </p>
		<p class="uk-text-justify">Добро пожаловать на наш интернет-сайт!</p>
		    </li>
		    <li>
		    <h2 class="uk-h1">Об Ассоциации</h2>
			<p class="uk-text-justify">«Ассоциация организаций жилищно-коммунального хозяйства города Нижнего Новгорода» - добровольное объединение юридических лиц – предприятий и организаций жилищной сферы, созданное в целях координации их деятельности, представления и защиты законных прав и интересов граждан и организаций, достижения социальных, образовательных, научных и управленческих целей по эффективному реформированию отношений в сфере жилищно-коммунального хозяйства, разрешения споров и конфликтов, оказания юридической помощи, а также в иных целях, направленных на достижение общественных благ в жилищной сфере.</p>
			<p class="uk-text-justify">Ассоциация рассматривает последовательную реализацию всех решений, гарантированных государством по обеспечению граждан доступным и качественным жильем, а также полную правовую и социальную обеспеченность всего комплекса обязанностей участников жилищной сферы как ключ к достижению взаимного общественного доверия, укреплению в обществе норм справедливости и гуманизма.</p>
			<p class="uk-text-justify">Основными взаимосвязанными целями деятельности Ассоциации являются:</p>
			<ul>
				<li>формирование, консолидация и выражение мнения членов Ассоциации по вопросам выработки долгосрочной государственной стратегии управления недвижимостью в жилищной сфере;</li>
				<li>развитие инициативы собственников жилья и создание эффективных управляющих компаний, как необходимых условий модернизации системы управления жилищным фондом, реформирования отношений в жилищной сфере;</li>
				<li>проведение и поддержка мероприятий, проводимых в рамках реализации государственных, общественных и частных программ, направленных на развитие конкурентных отношений в сфере управления недвижимостью, демонополизацию жилищной сферы;</li>
				<li>содействие деятельности по развитию механизмов частно-государственного партнерства в жилищной сфере, проведение мероприятий по привлечению внебюджетных средств к работам по реновации многоквартирных домов и внедрение энергосберегающих и ресурсосберегающих технологий;</li>
				<li>выработка предложений по совершенствованию тарифной и бюджетной политики в сфере жилищно-коммунального хозяйства, разработка собственных программ по созданию эффективных механизмов реформирования, реконструкции и модернизации инфраструктуры ЖКХ.</li>
			</ul>
			 <p class="uk-text-justify">В этих целях Ассоциация формулирует свою Программу вокруг основных приоритетов:</p>
			<ul>
				<li>объединение усилий и координацию деятельности членов Ассоциации, других организаций, направленных на реализацию уставных целей Ассоциации;</li>
				<li>разработка и реализация собственных концепций и программ, а также содействие реализации государственных, общественных и частных программ и предложений по стимулированию реформ ЖКХ и организации помощи конкретным людям;</li>
				<li>содействие укреплению и развитию некоммерческих организаций, решающих социально значимые проблемы в жилищной сфере;</li>
				<li>взаимодействие с органами государственной власти и органами местного самоуправления по вопросам реализации государственных, региональных и муниципальных проектов и программ, направленных на создание объединений эффективных собственников жилья и реализацию планов по ремонту ветхого жилья и переселению граждан из аварийного жилищного фонда;</li>
			</ul>
		    </li>
		    <li>
		    	<h2 class="uk-h1">О членстве в Ассоциации</h2>
				<p class="uk-text-justify">В соответствии с приоритетами государственного развития значительная часть имеющихся в стране ресурсов в ближайшие годы будет направлена на проведение мероприятий по реформированию сферы жилищно-коммунального хозяйства (далее - ЖКХ). В их числе – содействие созданию объединений собственников в жилищной сфере, реализация планов по сносу аварийного жилищного фонда и капитальному ремонту домов. Для оказания финансовой помощи региональным и муниципальным властям создан Фонд содействия реформированию ЖКХ.</p>
				<p class="uk-text-justify">Прогресс в жилищной политике, в модернизации ЖКХ возможен только при активном поиске местных ресурсов, взаимодействии с бизнесом и инвесторами, привлечении специалистов в эту сферу.</p>
				В проведении этой работы большая роль принадлежит профессиональным объединениям.
				<p class="uk-text-justify">В этой связи по инициативе ряда учредителей - юридических лиц принято решение о создании некоммерческой организации – Ассоциации организаций жилищно-коммунального хозяйства города Нижнего Новгорода (далее – Ассоциация), выражающей интересы лиц, занимающихся вопросами управления недвижимостью и оказания услуг в сфере ЖКХ.</p>
				<p class="uk-text-justify">Миссия создаваемой Ассоциации заключается в необходимости проведения согласованной политики по восстановлению и сохранению жилищного фонда, а также разработке программ, направленных на стимулирование реформы ЖКХ и реальное улучшение жилищных условий населения города Нижнего Новгорода.</p>
				<p class="uk-text-justify">Члены создаваемой организации получат право на:</p>
				<ul>
					<li>реализацию функций саморегулируемой организации;</li>
					<li>учебно-методическое обеспечение по разъяснению правовых актов в жилищной сфере;</li>
					<li>подготовку проектов законодательных инициатив по проблемам управления недвижимостью и оказания услуг;</li>
					<li>получение консалтинговых услуг;</li>
					<li>участие в мероприятиях, направленных на повышение общественного статуса отечественных компаний, работающих в сфере ЖКХ.</li>
				</ul>
				<p class="uk-text-justify">Учитывая Вашу заинтересованность в решении вопросов реформирования сферы ЖКХ, предлагаем Вам войти в состав созданной Ассоциации.</p>
		    </li>
		    <li>
		    <h2 class="uk-h1">О проектах</h2> <p class="uk-text-justify"><b>«Академия домового управления»</b> – образовательный проект Ассоциации организаций жилищно-коммунального хозяйства города Нижнего Новгорода направленный на ликвидацию правовой неосведомленности. В рамках проекта предполагается охватить наиболее актуальные и острые вопросы сферы ЖКХ.</p>
		    <p><b>«Ярмарка управляющих компаний»</b> - конкурентно - информационный проект Ассоциации организаций жилищно-коммунального хозяйства города Нижнего Новгорода, направленный на организацию единой площадки, где представители управляющих организаций и жители города могут познакомиться, обменяться информацией и контактами для дальнейшего сотрудничества. В рамках проекта предполагается выработать систему взаимодействия всех субъектов ЖКХ.</p>
		    <p><b>«Общественный контроль ЖКХ»</b> - надзорный проект Ассоциации организаций жилищно-коммунального хозяйства города Нижнего Новгорода, направленный на объединение усилий участников жилищно-коммунальной сферы города с целью улучшения качества жизни граждан и повышение эффективности работы управляющих организаций. В рамках проекта предполагается осуществить мониторинг проблем отрасли и предложить пути для их разрешения.</p>
		    </li>
		</ul>

	</div>
</div>
</div>

@stop