@extends('layout')

@section('content')
<div class="uk-container uk-container-center">
	<h1>Справка</h1>
    <p class="uk-text-justify">Информация доступна только для идентифицированных пользователей, пожалуйста авторизуйтесь и вы сможете воспользоваться инструкциями, просмотреть видеоуроки, и получить ответы на часто задаваемые вопросы</p>
</div>

@stop