@extends('layout')

@section('content')
<div class="uk-container uk-container-center">
	<h1>Стандарт раскрытия</h1>
	<h2>Статус нашего сайта</h2>
	<p class="uk-text-justify">В соответствии с Постановлением Правительства РФ от 23.09.2010 года № 731 "Об утверждении стандарта раскрытия информации организациями, осуществляющими деятельность в сфере управления многоквартирными домами" организации, осуществляющие управляющие многоквартирными домами, обязаны раскрывать информацию о своей деятельности путем публикации ее на сайтах в сети Интернет, предназначенных для этих целей.</p>
	 
	<h2>Управляющим организациям</h2>
	 
	<p class="uk-text-justify">Управляющие организации дополнительно могут раскрывать информацию о своей деятельности на нашем Портале. Для этого представители организаций регистрируют на Портале учетную запись, после чего уже в качестве зарегистрированного пользователя подают заявку на регистрацию управляющей организации.</p>
	 
	<p class="uk-text-justify">За нарушение требований законодательства о раскрытии информации организациями, осуществляющими деятельность в сфере управления многоквартирными домами, статьей 7.23.1 КоАП предусматривается штраф от 250 000 до 300 000 рублей для организаций и ИП, для должностных лиц — от 30 000 до 50 000 рублей, а при повторном нарушении — дисквалификация от 1 года до 3 лет.</p>
	 
	<h2>Жителям</h2>
	 
	<p class="uk-text-justify">На нашем Портале каждый житель города Нижнего Новгорода может получить данные о деятельности своей управляющей организации. Если управляющая организация не раскрыла сведения о себе на Портале, вы имеете полное право напомнить ей о такой возможности, закон на вашей стороне!</p>
</div>

@stop